# Parcelz-driver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parcelz_driver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcelz_driver/: AcceptRequest.java  GetMyPAth.java  LoginActivity.java  MainFrame.java  MapsFragment.java  MyRequest.java  OTP.java
app/src/main/java/com/example/parcelz_driver/DB/: DB_SQLITE.java
app/src/main/java/com/example/parcelz_driver/Models/: DetailsFrameA.java
app/src/main/java/com/example/parcelz_driver/directory/: Model.java  MyRequest_Model.java  myadapter.java  myadapter_requests.java  temp.java
app/src/main/res/drawable-v24/: border.xml  border_edittext.xml  border_layout.xml  btn_bg_selector.xml  btn_frame1.xml  primary_btn_bg.xml  text_input_bg.xml
app/src/main/res/layout/: activity_accept_request.xml  activity_get_my_path.xml  activity_login.xml  activity_main_frame.xml  activity_my_request.xml  activity_otp.xml  note_item.xml  note_item_request.xml  singlerow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parcelz_driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
